
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e2e9eb;
  --secondary-color: #024e76;
  --tertiary-color: #116e79;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}

header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}


header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
  
}



header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

footer{
  background: var(--tertiary-color);
  color: var(--primary-color);
} 

.hero{
    background-image: url("../images/bunner.jpeg");
    background-size: cover;
    background-position: center;
    height: 300px;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
}

.hero-subtitle{
  color: var(--primary-color);
  margin-bottom: 10px;
  margin-right: 10px;
}


.myphoto img{
  width: 150px;
  width: 150px;
  position:absolute;
  top: 150px;
  left: 30px;
}



.about-me-info, .contact-wraper{
  margin-top: 40px;
  /* margin-left: 10px; */
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
}

.about-me-info h3, .work-wraper h3, .contact-wraper h3{
  width: 10%;
  padding: 10px;
  font-size: 20px;

}
.about-me-info div,  .contact-wraper div{
  max-width: 65%;
  padding: 10px;
  border-left: 4px solid black;
}

.work-wraper{
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.images{
  display: flex;
  flex-direction: column;
  width: 80%;

}
.main-image{
  flex-direction: row;
  width: 80%;
}

.other-images{
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  margin-top: 15px;
}

.image-one{
  background-image: url(../images/full-stack-web-development..gif);
  background-position: center;
  background-size:auto;
  height: 40vh;
  width: 45%;
  /* margin: 15px; */
  flex: 1 0 45%;
  

}

.image-two{
  background-image: url(../images/full-stack-web-development..gif);
  background-position: center;
  background-size: cover;
  height: 30vh;
  /* width: 45%; */
  /* margin: 15px; */
  flex: 1 0 45%;
  
  

}


.image-three{
  background-image: url(../images/full-stack-web-development..gif);
  background-position: center;
  background-size: cover;
  height: 30vh;
  /* width: 45%; */
  /* margin: 15px; */
  flex: 1 0 45%;
  margin: 0 auto;

}

.image-four{
  background-image: url(../images/full-stack-web-development..gif);
  background-position: center;
  background-size: cover;
  height: 30vh;
  /* width: 45%; */
  /* margin: 15px; */
  flex: 1 0 45%;
  margin: 0 auto;

}

.image-five{
  background-image: url(../images/full-stack-web-development..gif);
  background-position: center;
  background-size: cover;
  height: 30vh;
  /* width: 40%; */
  /* margin: 15px; */
  flex: 1 0 45%;
  margin: 0 auto;

}


a {
  text-decoration: none;
}



.contact-info, ul, li{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;

}

.contact-wraper h3{
  padding: 25px;
}




@media screen and (max-width:880px) {


  .about-me-info, .work-wraper, .contact-wraper{
    flex-direction: column;
    align-items: center;
  
  
  }
  .about-me-info div, .work-wraper .images, .contact-wraper div{
    border-left: none;
    border-top: 4px solid black;
  }
  
  .contact-info, ul, li{
    flex-direction: column;
  
  }

  

  .hero{
    background-size: cover;
  }

  .myphoto img{
    height: 100px;
    width: 100px;
  }
  .hero h2 {      
    font-size: 15px;
    margin-top: 350px;
    }

  
}



